HEADERS += \
    $$PWD/cybackstagealarmvaluewidget.h \
    $$PWD/cybackstageareanoncrashwidget.h \
    $$PWD/cybackstagebananglearea.h \
    $$PWD/cybackstagebancirclearea.h \
    $$PWD/cybackstagebansquarearea.h \
    $$PWD/cybackstagedatasetwidget.h \
    $$PWD/cybackstagefuncswitchwidget.h \
    $$PWD/cybackstageinputidwidget.h \
    $$PWD/cybackstageoverloadwidget.h \
    $$PWD/cybackstagepages.h \
    $$PWD/cybackstagesystemsettingswidget.h \
    $$PWD/cybackstagetowerinfo.h \
    $$PWD/cybackstagetowerinstallinfowidget.h \
    $$PWD/cybackstagewidgets.h

SOURCES += \
    $$PWD/cybackstagealarmvaluewidget.cpp \
    $$PWD/cybackstageareanoncrashwidget.cpp \
    $$PWD/cybackstagebananglearea.cpp \
    $$PWD/cybackstagebancirclearea.cpp \
    $$PWD/cybackstagebansquarearea.cpp \
    $$PWD/cybackstagedatasetwidget.cpp \
    $$PWD/cybackstagefuncswitchwidget.cpp \
    $$PWD/cybackstageinputidwidget.cpp \
    $$PWD/cybackstageoverloadwidget.cpp \
    $$PWD/cybackstagepages.cpp \
    $$PWD/cybackstagesystemsettingswidget.cpp \
    $$PWD/cybackstagetowerinfo.cpp \
    $$PWD/cybackstagetowerinstallinfowidget.cpp \
    $$PWD/cybackstagewidgets.cpp
