HEADERS += \
    $$PWD/cybottomwidgetelement.h \
    $$PWD/cyinputlineeditwidget.h \
    $$PWD/cylogin.h \
    $$PWD/cysignalwidget.h \
    $$PWD/cyswitchbuttonwidget.h \
    $$PWD/cyusertowerwidget.h \
    $$PWD/cyvoicebackstagebtn.h \
    $$PWD/topwidgetelement.h

SOURCES += \
    $$PWD/cybottomwidgetelement.cpp \
    $$PWD/cyinputlineeditwidget.cpp \
    $$PWD/cylogin.cpp \
    $$PWD/cysignalwidget.cpp \
    $$PWD/cyswitchbuttonwidget.cpp \
    $$PWD/cyusertowerwidget.cpp \
    $$PWD/cyvoicebackstagebtn.cpp \
    $$PWD/topwidgetelement.cpp
